<Window x:Class="SpecializedProps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecializedProps"
        mc:Ignorable="d"
        Title="Главное окно" MinWidth="1280"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Background="#7F7F7F">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Заказы" Grid.Row="1" FontSize="25"/>
                <TextBlock Grid.Row="3" >
                    <Hyperlink Name="AllMenuHl" Foreground="White" TextDecorations="None" Click="AllMenuHl_Click">
                        Все
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="4">
                    <Hyperlink Name="NewMenuHl" Foreground="White" TextDecorations="None" Click="NewMenuHl_Click">
                        Новые
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="5">
                    <Hyperlink Name="SentMenuHl" Foreground="White" TextDecorations="None" Click="SentMenuHl_Click">
                        Отправленные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="6">
                    <Hyperlink Name="DecoratedMenuHl" Foreground="White" TextDecorations="None" Click="DecoratedMenuHl_Click">
                        Оформленные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="7">
                    <Hyperlink Name="ReturnedMenuHl" Foreground="White" TextDecorations="None" Click="ReturnedMenuHl_Click">
                        Возвращенные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="8">
                    <Hyperlink Name="RunningMenuHl" Foreground="White" TextDecorations="None" Click="RunningMenuHl_Click">
                        Запущенные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="9">
                    <Hyperlink Name="ExecutedMenuHl" Foreground="White" TextDecorations="None" Click="ExecutedMenuHl_Click">
                        Исполненные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="10">
                    <Hyperlink Name="ShippedMenuHl" Foreground="White" TextDecorations="None" Click="ShippedMenuHl_Click">
                        Отгруженные
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="11">
                    <Hyperlink Name="CancelledMenuHl" Foreground="White" TextDecorations="None" Click="CancelledMenuHl_Click">
                        Отмененные
                    </Hyperlink>
                </TextBlock>
                <Button Name="CreateBtn" Content="Создать заказ" Grid.Row="13" Height="50" Width="150" VerticalAlignment="Top" Click="CreateBtn_Click"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Background="#D9D9D9">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Филиал:" Grid.Column="1" Grid.Row="2" Foreground="Black"/>
                    <ComboBox Name="BranchCmb" Grid.Column="3" Grid.Row="2" SelectionChanged="BranchCmb_SelectionChanged"/>
                    <TextBlock Text="Поиск по номеру заказа:" Grid.Row="1" Grid.Column="5" Foreground="Black"/>
                    <TextBox Name="SearchTb" Grid.Row="1" Grid.Column="7" TextChanged="SearchTb_TextChanged"/>

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <ListView Name="AllMenuLv" Foreground="Black" Background="White" SelectionChanged="AllMenuLv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="номер заказа"
                                    DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="филиал"
                                    DisplayMemberBinding="{Binding Branch.Adress}"/>
                            <GridViewColumn Header="принят"
                                    DisplayMemberBinding="{Binding DateStart, StringFormat=dd.MM.yyyy}"/>
                            <GridViewColumn Header="отправлен"
                                    DisplayMemberBinding="{Binding DateFinish, StringFormat=dd.MM.yyyy}"/>
                            <GridViewColumn Header="заказчик">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="Customer.LastName"/>
                                                    <Binding Path="Customer.FirstName"/>
                                                    <Binding Path="Customer.MiddleName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="адрес"
                                    DisplayMemberBinding="{Binding AdressDelivery}"/>
                            <GridViewColumn Header="комментарий"
                                    DisplayMemberBinding="{Binding Comment}"/>
                            <GridViewColumn Header="статус заказа"
                                    DisplayMemberBinding="{Binding StatusOrder.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Name="OrderDetailsGrid" Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding PhotoSketch}" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Номер заказа:" Grid.Row="2"/>
                    <TextBlock Text="Заказчик:" Grid.Row="4"/>
                    <TextBlock Text="Товар:" Grid.Row="6"/>
                    <TextBlock Text="Дата начала:" Grid.Row="8"/>
                    <TextBlock Text="Дата окончания:" Grid.Row="10"/>
                    <TextBlock Text="Статус заказа:" Grid.Row="12"/>
                    <TextBlock Text="Описание:" Grid.Row="14"/>
                    <TextBlock Text="Комментарий:" Grid.Row="16"/>
                    <TextBlock Text="Доставка:" Grid.Row="18"/>
                    <TextBlock Text="Адрес доставки:" Grid.Row="20"/>
                    <TextBlock Text="Филлиал:" Grid.Row="22"/>
                    <TextBlock Text="Способ оплаты:" Grid.Row="24"/>
                    <TextBlock Text="Сумма:" Grid.Row="26"/>
                    <TextBlock Text="Пользователь:" Grid.Row="28"/>
                    <TextBox Name="IdOrderTb" Text="{Binding Id}" Grid.Column="3" Grid.Row="2"/>
                    <TextBox Name="CustomerTb" Text="{Binding Customer.LastName}" Grid.Column="2" Grid.Row="4"/>
                    <TextBox Name="FurnitureTb" Text="{Binding Furniture.Name}" Grid.Column="2" Grid.Row="6"/>
                    <TextBox Name="DateStartTb" Text="{Binding DateStart, StringFormat=dd.MM.yyyy}" Grid.Column="2" Grid.Row="8"/>
                    <TextBox Name="DateFinishTb" Text="{Binding DateFinish, StringFormat=dd.MM.yyyy}" Grid.Column="2" Grid.Row="10"/>
                    <TextBox Name="StatusOrderTb" Text="{Binding StatusOrder.Name}" Grid.Column="2" Grid.Row="12"/>
                    <TextBox Name="DescriptionTb" Text="{Binding Description}" Grid.Column="2" Grid.Row="14"/>
                    <TextBox Name="CommentTb" Text="{Binding Comment}" Grid.Column="2" Grid.Row="16"/>
                    <TextBox Name="DeliveryTb" Text="{Binding Delivery}" Grid.Column="2" Grid.Row="18"/>
                    <TextBox Name="AdressDeliveryTb" Text="{Binding AdressDelivery}" Grid.Column="2" Grid.Row="20"/>
                    <TextBox Name="BranchTb" Text="{Binding Branch.Adress}" Grid.Column="2" Grid.Row="22"/>
                    <TextBox Name="PaymentTb" Text="{Binding Payment.Name}" Grid.Column="2" Grid.Row="24"/>
                    <TextBox Name="SummTb" Text="{Binding Summ}" Grid.Column="2" Grid.Row="26"/>
                    <TextBox Name="UserTb" Text="{Binding User.LastName}" Grid.Column="2" Grid.Row="28"/>
                    <TextBlock Text="Материалы:" Grid.Row="30" />
                    <ListBox Grid.Row="31" Grid.ColumnSpan="3" ItemsSource="{Binding OrderMaterial}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Material.Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
