<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bbdaa910db9438da46ebbd71da700de" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SpecializedPropsModel.Branch" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="SpecializedPropsModel.City" Width="1.5" PointX="1.5" PointY="8.125" />
        <EntityTypeShape EntityType="SpecializedPropsModel.Customer" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="SpecializedPropsModel.Furniture" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SpecializedPropsModel.FurnitureMaterial" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="SpecializedPropsModel.Gender" Width="1.5" PointX="1.5" PointY="18.875" />
        <EntityTypeShape EntityType="SpecializedPropsModel.Material" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SpecializedPropsModel.Order" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="SpecializedPropsModel.OrderMaterial" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="SpecializedPropsModel.Payment" Width="1.5" PointX="3.75" PointY="10.625" />
        <EntityTypeShape EntityType="SpecializedPropsModel.Role" Width="1.5" PointX="1.5" PointY="16.5" />
        <EntityTypeShape EntityType="SpecializedPropsModel.StatusOrder" Width="1.5" PointX="3.75" PointY="21.25" />
        <EntityTypeShape EntityType="SpecializedPropsModel.User" Width="1.5" PointX="3.75" PointY="16.75" />
        <AssociationConnector Association="SpecializedPropsModel.FK_Branch_City" />
        <AssociationConnector Association="SpecializedPropsModel.FK_Order_Branch" />
        <AssociationConnector Association="SpecializedPropsModel.FK_Order_Customer" />
        <AssociationConnector Association="SpecializedPropsModel.FK_FurnitureMaterial_Furniture" />
        <AssociationConnector Association="SpecializedPropsModel.FK_Order_Furniture" />
        <AssociationConnector Association="SpecializedPropsModel.FK_FurnitureMaterial_Material" />
        <AssociationConnector Association="SpecializedPropsModel.FK_User_Gender" />
        <AssociationConnector Association="SpecializedPropsModel.FK_OrderMaterial_Material" />
        <AssociationConnector Association="SpecializedPropsModel.FK_Order_Payment" />
        <AssociationConnector Association="SpecializedPropsModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="SpecializedPropsModel.FK_Order_User" />
        <AssociationConnector Association="SpecializedPropsModel.FK_OrderMaterial_Order" />
        <AssociationConnector Association="SpecializedPropsModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>